<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ManagerSenalesCaribe.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Administrador Señales del Caribe</title>
    <meta content="text/html;charset=utf-8" http-equiv="content-type" />
    <link href="/Styles/Style.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.dropotron-1.0.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="form1">
    <div id="wrap">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="header">
            <div id="logo">
                <img src="/Images/logo-03.png" alt="Logo" height="25%" />
                <h1 style="color: Black">
                    Administrador de Contenido Señales del Caribe</h1>
            </div>
        </div>
        <div class="clear">
        </div>
        <asp:Panel ID="panelLogin" runat="Server">
            <div id="nav">
                <table cellpadding="2" cellspacing="2" border="0" width="100%" style="background-color: Black">
                    <tr>
                        <td align="right">
                            <%--<img alt="Cambiar Contraseña" src="/Manager/Images/userinfo.gif" />--%>
                            <asp:LinkButton ID="cmdCurrentUser" runat="server" ForeColor="Silver" CssClass="LnkLogin"
                                CausesValidation="False"></asp:LinkButton>
                            |
                            <%--<img alt="Cerrar Sesion" src="/Manager/Images/door_in.png" />--%>
                            <asp:LinkButton ID="cmdLogout" runat="server" ForeColor="Silver" CssClass="LnkLogin"
                                CausesValidation="False">Cerrar Sesión</asp:LinkButton>&nbsp;
                        </td>
                    </tr>
                    <tr style="background-color: Black;">
                        <td align="left" style="margin: 0">
                            <div id="menu-wrapper">
                                <ul id="menu">
                                    <li><a href="/Default.aspx"><span>Página Principal</span></a></li>
                                    <li><a href="#"><span>Contenido</span></a>
                                        <ul>
                                            <li class="first"><a href="/Contenido/Categories.aspx">Secciones</a></li>
                                            <li><a href="/Contenido/Contenido.aspx">Contenido</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><span>Seguridad</span></a>
                                        <ul>
                                            <li class="first"><a href="/Account/Usuarios_List.aspx">Usuarios</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <script type="text/javascript">
                                    $('#menu').dropotron();
                                </script>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="margin: 0;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
        </asp:Panel>
        <div class="clear">
        </div>
        <div class="clear">
        </div>
        <div class="clear">
        </div>
        <div class="main clearfix rc bs">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div class="footer">
        <p id="copyright">
            &copy; Señales del Caribe 2013. Todos los derechos reservados.</p>
    </div>
    </form>
</body>
</html>
